{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AT20231030_MediaAlunoContext": "Server=(localdb)\\mssqllocaldb;Database=AT20231030_MediaAluno.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}